# JSE10-JEE8-MP

./: README.md
Java 10 Demo/: .project
Java 10 Demo/src/de/syrocon/jse10/: CoreAPIDemo.java
Java10Demo/: .project
Java10Demo/src/de/syrocon/jse10/: CoreAPIDemo.java
jee8demo/: .project  pom.xml
jee8demo-sec/: .project  pom.xml
jee8demo-sec/src/main/java/de/syrocon/jee8demo/cdi/: Greeter.java  Greeting.java  SEDemo.java
jee8demo-sec/src/test/java/de/syrocon/jee8demo/cdi/: SETest.java
jee8demo/src/main/java/de/syrocon/jee8demo/: RestApplication.java
jee8demo/src/main/java/de/syrocon/jee8demo/cdi/: EventObserver.java  EventProducer.java  GreetEvent.java  Greeting.java  SEDemo.java
jee8demo/src/main/java/de/syrocon/jee8demo/jpa/: Book.java  BookService.java
jee8demo/src/main/java/de/syrocon/jee8demo/jsf/: GreetingEndpoint.java
jee8demo/src/main/java/de/syrocon/jee8demo/rest/: GreetingService.java  RestApplication.java  SseClient.java  SseResource.java
jee8demo/src/main/webapp/: index.xhtml
jee8demo/src/main/webapp/WEB-INF/: web.xml
jse10demo/: .gitignore  .project  pom.xml
jse10demo/src/main/java/de/syrocon/jse10demo/: CoreAPIDemo.java
mpdemo-payara/: .project  pom.xml
mpdemo-payara/src/main/java/de/syrocon/mpdemo/: MPHealthCheck.java
mpdemo-wildfly/: .gitignore  .project  pom.xml
mpdemo-wildfly/src/main/java/de/syrocon/mpdemo/: MPHealthCheck.java
